
db.default.url="jdbc:h2:mem:play;MODE=MYSQL"

scalikejdbc.global.loggingSQLAndTime {
  enabled = true
  logLevel = off
  printUnprocessedStackTrace = false
  stackTraceDepth = 3
  warningEnabled = true
  warningThresholdMillis = 1000
  warningLogLevel = off
  singleLineMode = true
}

play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.http.errorHandler = "support.ErrorHandler"

# Configuration to support large amount of data
play.http.parser.maxDiskBuffer = 300MB
play.http.parser.maxMemoryBuffer = 300MB

# FIXME enable and configure AllowedHostsFilter properly
play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.enabled += "com.github.tototoshi.play2.json4s.jackson.Json4sModule"
play.modules.enabled += "modules.Modules"

play.http.filters = "filters.Filters"

jvm.opts = [
  "-Duser.timezone=GMT-0"
]

app {
  environment = "dev"
}
