
play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.http.errorHandler = "controllers.ErrorHandler"

# Configuration to support large amount of data
play.http.parser.maxDiskBuffer = 300MB
play.http.parser.maxMemoryBuffer = 300MB

# FIXME enable and configure AllowedHostsFilter properly
play.filters.disabled += play.filters.hosts.AllowedHostsFilter

play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.enabled += "com.github.tototoshi.play2.json4s.jackson.Json4sModule"
play.modules.enabled += "modules.Modules"

play.http.filters = "filters.Filters"

// FIXME: figure out how to propagate csrf token with Swagger
play.filters.disabled += "play.filters.csrf.CSRFFilter"

jvm.opts = [
  "-Duser.timezone=GMT-0"
]

// DB configuration
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:minesweeper-api;MODE=PostgreSQL;INIT=RUNSCRIPT FROM 'classpath:scripts/init-db.sql'"

scalikejdbc.global.loggingSQLAndTime {
  enabled = true
  logLevel = off
  printUnprocessedStackTrace = false
  stackTraceDepth = 3
  warningEnabled = true
  warningThresholdMillis = 1000
  warningLogLevel = off
  singleLineMode = true
}

app {
  environment = "dev"
}
